# ManchasDeliveryAssociates

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/manchasdelivery_associates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manchasdelivery_associates/main_activity/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/manchasdelivery_associates/main_fragment/: MainFragment.kt  MainFragmentRepository.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt  MessagingService.kt
app/src/main/java/com/manchasdelivery_associates/profile_fragment/: ProfileFragment.kt  ProfileFragmentViewModel.kt  ProfileFragmentViewModelFactory.kt
app/src/main/java/com/manchasdelivery_associates/utils/: BindingUtils.kt  LocationUpdateService.kt  MDServer.kt  NotificationUtils.java  RemoteRequest.kt  RemoteRequestWithDetails.kt  Utils.kt
app/src/main/res/drawable/: ic_notificaition.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manchasdelivery_associates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
