<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.manchasdelivery_associates.utils.STATUS"/>
        <import type="com.google.android.gms.maps.model.LatLng"/>
        <import type="com.manchasdelivery_associates.utils.STATUSES"/>
        <variable
            name="viewModel"
            type="com.manchasdelivery_associates.main_fragment.MainFragmentViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/toolbar_layout"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tool_bar_details"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:animateLayoutChanges="true"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:navigationIcon="@drawable/ic_baseline_account_circle_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

                    <TextView
                        android:id="@+id/app_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:set_hello_text="@{viewModel.userName}"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/status_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

                <Button
                    android:id="@+id/logIn_logOut_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{viewModel.pendingRequestInServer == null &amp;&amp; viewModel.callBackForSignInRequest != STATUSES.loading}"
                    android:text="@{viewModel.isUserLoggedIn() ? @string/log_out : @string/log_in}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/status_txt"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:id="@+id/status_txt"
                    android:visibility="@{viewModel.callBackForSignInRequest == STATUSES.loading ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/logIn_logOut_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Online" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.pendingRequestInServer == null ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_view">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toTopOf="@+id/textView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/large_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_requests"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:setIfVisible="@{viewModel.pendingRequestInServer}"
                app:setIfVisibleByDetails="@{viewModel.requestDetails}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status_view"
                tools:context=".main_fragment.MainFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_layout_details"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread_inside">

                    <TextView
                        android:id="@+id/name_txt"
                        style="@style/large_text"
                        tools:text="Fulano de tal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.requestDetails.userName}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/phone_txt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/phone_txt"
                        style="@style/large_text"
                        android:textSize="14sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{viewModel.requestDetails.userPhone}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chat_img"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/name_txt"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="87151530" />

                    <ImageView
                        android:id="@+id/chat_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_baseline_chat_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/phone_txt"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/constraint_layout_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_personal_info">

                    <HorizontalScrollView
                        android:id="@+id/title_txt"
                        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            style="@style/large_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="24sp"
                            android:text="@{viewModel.requestDetails.title}"
                            tools:text="This the title for the request" />

                    </HorizontalScrollView>



                    <EditText
                        android:id="@+id/scroll_view"
                        style="@style/large_text"
                        android:gravity="top|start"
                        android:text="@{viewModel.requestDetails.details}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_txt"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:justificationMode="inter_word" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_address"
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint_layout_details">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/location_sw"
                        style="@style/large_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:text="@string/share_location"
                        app:layout_constraintBottom_toTopOf="@+id/userAddressBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/userAddressBtn"
                        style="@style/large_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@{viewModel.requestDetails.userAddressLat != null ? @color/teal_200 : @color/white}"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="@string/user_address"
                        app:layout_constraintBottom_toTopOf="@+id/price_txt"
                        app:layout_constraintEnd_toStartOf="@+id/location_b_address"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:setTheAddressReference="@{viewModel.requestDetails.userAddressReference}"
                        app:setTheAddressLat="@{viewModel.requestDetails.userAddressLat}"
                        app:setTheAddressLong="@{viewModel.requestDetails.userAddressLong}" />

                    <Button
                        android:id="@+id/location_b_address"
                        style="@style/large_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:background="@{viewModel.requestDetails.locationBAddressLong != null ? @color/teal_200 : @color/white}"
                        android:ellipsize="end"
                        android:enabled="@{viewModel.requestDetails.locationBAddressLong != null}"
                        android:maxLines="2"
                        android:padding="8dp"
                        android:text="@string/location_b_address"
                        app:layout_constraintBottom_toTopOf="@+id/price_txt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/userAddressBtn"
                        app:setTheAddressReference="@{viewModel.requestDetails.locationBAddressReference}"
                        app:setTheAddressLat="@{viewModel.requestDetails.locationBAddressLat}"
                        app:setTheAddressLong="@{viewModel.requestDetails.locationBAddressLong}" />

                    <Button
                        android:id="@+id/update_price_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/price"
                        android:enabled="@{viewModel.requestDetails.price == -1}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/price_txt"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/location_b_address" />

                    <EditText
                        android:id="@+id/price_txt"
                        style="@style/large_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"
                        android:inputType="numberDecimal"
                        android:hint="@string/to_be_defined"
                        app:setThePriceText='@{viewModel.requestDetails.price}'
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/update_price_btn" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout_buttons"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:visibility="@{viewModel.pendingRequestInServer != null ? View.VISIBLE : View.GONE}"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/all_info_view">

                <Button
                    android:id="@+id/mark_complete_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/mark_complete"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/skip_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setEnabled="@{viewModel.requestDetails.status}" />

                <Button
                    android:id="@+id/mark_canceled_btn"
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    app:setEnabled="@{viewModel.requestDetails.status}"                        app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/skip_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/skip_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/skip"
                    app:setVisibility="@{viewModel.requestDetails.status}"                        app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/mark_canceled_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/mark_complete_btn"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>

